--cpu Cortex-M3
"fans\startup_stm32f103xb.o"
"fans\main.o"
"fans\gpio.o"
"fans\tim.o"
"fans\stm32f1xx_it.o"
"fans\stm32f1xx_hal_msp.o"
"fans\stm32f1xx_hal_gpio_ex.o"
"fans\stm32f1xx_hal_tim.o"
"fans\stm32f1xx_hal_tim_ex.o"
"fans\stm32f1xx_hal.o"
"fans\stm32f1xx_hal_rcc.o"
"fans\stm32f1xx_hal_rcc_ex.o"
"fans\stm32f1xx_hal_gpio.o"
"fans\stm32f1xx_hal_dma.o"
"fans\stm32f1xx_hal_cortex.o"
"fans\stm32f1xx_hal_pwr.o"
"fans\stm32f1xx_hal_flash.o"
"fans\stm32f1xx_hal_flash_ex.o"
"fans\stm32f1xx_hal_exti.o"
"fans\system_stm32f1xx.o"
--strict --scatter "fans\fans.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fans.map" -o fans\fans.axf