--cpu Cortex-M3
"si\startup_stm32f103xb.o"
"si\main.o"
"si\gpio.o"
"si\adc.o"
"si\dma.o"
"si\tim.o"
"si\stm32f1xx_it.o"
"si\stm32f1xx_hal_msp.o"
"si\stm32f1xx_hal_gpio_ex.o"
"si\stm32f1xx_hal_adc.o"
"si\stm32f1xx_hal_adc_ex.o"
"si\stm32f1xx_hal.o"
"si\stm32f1xx_hal_rcc.o"
"si\stm32f1xx_hal_rcc_ex.o"
"si\stm32f1xx_hal_gpio.o"
"si\stm32f1xx_hal_dma.o"
"si\stm32f1xx_hal_cortex.o"
"si\stm32f1xx_hal_pwr.o"
"si\stm32f1xx_hal_flash.o"
"si\stm32f1xx_hal_flash_ex.o"
"si\stm32f1xx_hal_exti.o"
"si\stm32f1xx_hal_tim.o"
"si\stm32f1xx_hal_tim_ex.o"
"si\system_stm32f1xx.o"
--strict --scatter "Si\Si.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Si.map" -o Si\Si.axf