--cpu Cortex-M3
"sfs\startup_stm32f103xb.o"
"sfs\oled.o"
"sfs\oledfont.o"
"sfs\dht11.o"
"sfs\main.o"
"sfs\gpio.o"
"sfs\adc.o"
"sfs\dma.o"
"sfs\i2c.o"
"sfs\tim.o"
"sfs\usart.o"
"sfs\stm32f1xx_it.o"
"sfs\stm32f1xx_hal_msp.o"
"sfs\stm32f1xx_hal_gpio_ex.o"
"sfs\stm32f1xx_hal_adc.o"
"sfs\stm32f1xx_hal_adc_ex.o"
"sfs\stm32f1xx_hal.o"
"sfs\stm32f1xx_hal_rcc.o"
"sfs\stm32f1xx_hal_rcc_ex.o"
"sfs\stm32f1xx_hal_gpio.o"
"sfs\stm32f1xx_hal_dma.o"
"sfs\stm32f1xx_hal_cortex.o"
"sfs\stm32f1xx_hal_pwr.o"
"sfs\stm32f1xx_hal_flash.o"
"sfs\stm32f1xx_hal_flash_ex.o"
"sfs\stm32f1xx_hal_exti.o"
"sfs\stm32f1xx_hal_i2c.o"
"sfs\stm32f1xx_hal_tim.o"
"sfs\stm32f1xx_hal_tim_ex.o"
"sfs\stm32f1xx_hal_uart.o"
"sfs\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "sfs\sfs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sfs.map" -o sfs\sfs.axf